<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UJI MotorSport</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Qt/widgetsQt/qt/icon.ico</normaloff>../Qt/widgetsQt/qt/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>9</y>
      <width>731</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>60 Km/h</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>30 ºC</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLCDNumber" name="lcdNumber_2">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="numDigits">
        <number>1</number>
       </property>
       <property name="value" stdset="0">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>20 Rpm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>731</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="KLed" name="kled">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="state">
        <enum>KLed::Off</enum>
       </property>
       <property name="color">
        <color>
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLed" name="kled_2">
       <property name="state">
        <enum>KLed::On</enum>
       </property>
       <property name="color">
        <color>
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLed" name="kled_4">
       <property name="state">
        <enum>KLed::Off</enum>
       </property>
       <property name="color">
        <color>
         <red>247</red>
         <green>247</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLed" name="kled_3">
       <property name="state">
        <enum>KLed::On</enum>
       </property>
       <property name="color">
        <color>
         <red>247</red>
         <green>247</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLed" name="kled_6">
       <property name="state">
        <enum>KLed::Off</enum>
       </property>
       <property name="shape">
        <enum>KLed::Circular</enum>
       </property>
       <property name="look">
        <enum>KLed::Raised</enum>
       </property>
       <property name="color">
        <color>
         <red>85</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLed" name="kled_5">
       <property name="state">
        <enum>KLed::On</enum>
       </property>
       <property name="shape">
        <enum>KLed::Circular</enum>
       </property>
       <property name="look">
        <enum>KLed::Raised</enum>
       </property>
       <property name="color">
        <color>
         <red>85</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLed</class>
   <extends>QWidget</extends>
   <header>kled.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
